<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OCR-Engine.com</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{url_for('static', filename = 'assets/img/favicon.png')}}" rel="icon">
  <link href="{{url_for('static', filename = 'assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static', filename = 'assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/ionicons/css/ionicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/animate.css/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'assets/vendor/aos/aos.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename = 'assets/css/style.css')}}" rel="stylesheet">

</head>

<body>
  <!-- Local Styling CSS -->
<style>
  #hero {
  width: 100%;
  height: 100vh;
  background: url(../static/assets/img/hero-bg.jpg) top center;
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Get filename and hit the URL -->
<script>
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            document.getElementById("p1").innerHTML = fileName;
        });
    });
</script>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">OCR-Engine.com</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->



  <section id="hero">
    <div class="hero-container">
      
      <h1>Optical Character Recognition</h1>
      <h2>Upload any file to extract the text and/or numbers using Google Cloud Vision's AI</h2>
      <form action="/extract_text"  id="myform_id" method="POST" enctype="multipart/form-data" required>

        
          <a class="btn-get-started m-0" onclick="document.getElementById('customFile').click()" required >Upload</a>
          <p id="p1" class="m-0" style="color:white; margin: 5px;"></p>
        
          <input type='file' class="btn-get-started" id="customFile" name="customFile" style="display:none" required>
        <a href="javascript:$('#myform_id').submit();" class="btn-get-started">Submit</a>
      </form>
    </div>
  </section><!-- #hero -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename ='assets/vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename ='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename ='assets/vendor/jquery.easing/jquery.easing.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/php-email-form/validate.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/waypoints/jquery.waypoints.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/counterup/counterup.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/venobox/venobox.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/owl.carousel/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'assets/vendor/aos/aos.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename = 'assets/js/main.js')}}"></script>

</body>

</html>